<?php

return [
    'titles' => [
        'about_you' => 'About You',
        'about_me' => 'About Me',
        'active_horses' => 'Our most active horses',
        'count_messages' => 'You have :0 unread messages',
        'create_horse' => 'Add a Horse',
        'create_palmares' => 'Create palmares',
        'daughters' => 'Daughters',
        'delete_account' => 'Delete Account',
        'disciplines' => 'Disciplines',
        'edit' => 'Edit',
        'edit_profile' => 'Edit profile',
        'following' => 'Following',
        'general_info' => 'General info',
        'go_to_inbox' => 'Go to your inbox',
        'horse_count' => 'You have :0 horses',
        'horses' => 'Horses',
        'horses_of' => 'Horses of',
        'invite_your_friends' => 'Invite your friends',
        'latest_horses' => 'Our latest horses',
        'latest_users' => 'Our latest users',
        'lets_get_started' => 'Let\'s get you started.',
        'member_since' => 'Member since',
        'messages' => 'Messages',
        'popular_horses' => 'Our most popular horses',
        'profile' => 'Profile',
        'results' => 'Results',
        'settings' => 'Settings',
        'sons' => 'Sons',
        'users' => 'Users',
        'welcome_message' => 'Welcome to Equimundo',
    ],

    'p' => [
        'born' => 'Born',
        'category' => 'Category',
        'date' => 'Date',
        'delete_account' => 'Be careful, This action can not be undone, and you will lose your access to Equimundo',
        'discipline' => 'Discipline',
        'empty_conversation' => 'No more messages in this conversation',
        'event' => 'Event',
        'input_problems' => 'There were some problems with your input.',
        'invite_friends' => 'Add the mail addresses of your friends to invite them to Equimundo',
        'invite_your_friends' => 'Share and experience your horses stories together',
        'life_number' => 'Life number',
        'no_conversations' => 'You have no conversations',
        'no_horses_found' => 'No horses found',
        'no_notifications' => 'No Notifications',
        'no_palmares' => ' has no palmares yet',
        'no_statuses' => 'There are no statuses yet',
        'no_users_found' => 'No users found',
        'passed_away' => 'Passed Away',
        'please_create_horse' => 'Please create a horse first before you can post a status',
        'ranked' => 'Place',
        'welcome_message' => 'Welcome to the social media platform where you can share the life of your horse',
    ],

    'a' => [
        'add_achievement' => 'Add Achievement',
        'add_disciplines' => 'Add disciplines',
        'add_family' => 'Add Family',
        'add_father' => 'Add Father',
        'add_father_father' => 'Add Fathers Father',
        'add_father_mother' => 'Add Fathers Mother',
        'add_mother' => 'Add Mother',
        'add_mother_father' => 'Add Mothers Father',
        'add_mother_mother' => 'Add Mothers Mother',
        'change_password' => 'Change password',
        'contact_message' => 'Send Message',
        'create_a_horse' => 'Create a horse',
        'create_album' => 'Create Album',
        'delete' => 'Delete',
        'delete_album' => 'Delete Album',
        'delete_picture' => 'Delete Picture',
        'edit' => 'Edit',
        'edit_horse' => 'Edit :horse',
        'edit_album' => 'Edit Album',
        'edit_profile' => 'Edit Profile',
        'follow' => 'Follow ',
        'followers' => 'Followers',
        'info' => 'Info',
        'invite_friends' => 'Invite friends',
        'invite_now' => 'Invite Now',
        'logout' => 'Sign Out',
        'mark_as_read' => 'Mark as Read',
        'messages' => 'Messages',
        'my_horses' => 'My Horses',
        'notifications' => 'Notifications',
        'palmares' => 'Palmares',
        'pedigree' => 'Pedigree',
        'pictures' => 'Pictures',
        'settings' => 'Settings',
        'show_all_notifications' => 'Show All Notifications',
        'show_story' => 'Show Story',
        'sign_in' => 'Sign In',
        'sign_up' => 'Sign Up',
        'statuses' => 'Statuses',
        'timeline' => 'Timeline',
        'unfollow' => 'Unfollow :horse',
    ],

    'span' => [
        'file' => 'File',
    ],

    'strong' => [
        'whoops' => 'Whoops!'
    ],
];
