<?php

return [
    'titles' => [
        'about_you' => 'Over Uzelf',
        'create_horse' => 'Creëer een paard',
        'daughters' => 'Dochters',
        'edit' => 'Wijzig',
        'following' => 'Volgend',
        'horses' => 'Paarden',
        'horses_of' => 'Paarden van',
        'messages' => 'Berichten',
        'results' => 'Resultaten',
        'settings' => 'Instellingen',
        'sons' => 'Zonen',
        'users' => 'Gebruikers',
        'welcome_message' => 'Welkom bij Horse Stories',
    ],

    'p' => [
        'born' => 'Geboren:',
        'category' => 'Categorie:',
        'date' => 'Datum:',
        'discipline' => 'Discipline:',
        'empty_conversation' => 'Geen berichten meer in deze conversatie',
        'event' => 'Evenement:',
        'input_problems' => 'Er hebben zich problemen voorgedaan met je invoer.',
        'life_number' => 'Levensnummer:',
        'no_conversations' => 'Je hebt geen conversaties',
        'no_horses_found' => 'Geen paarden gevonden',
        'no_palmares' => 'heeft nog geen palmares',
        'no_statuses' => 'Er zijn nog geen statusen',
        'no_users_found' => 'Geen gebruikers gevonden',
        'passed_away' => 'Gestorven:',
        'please_create_horse' => 'Gelieve eerst een paard aan te maken voor je een status kan posten',
        'ranked' => 'Plaats',
        'welcome_message' => 'Welkom bij het social media platform waar je het leven van je paard kan delen',
    ],

    'a' => [
        'add_achievement' => 'Voeg prestatie toe',
        'add_family' => 'Familie toevoegen',
        'add_father' => 'Vader toevoegen',
        'add_father_father' => 'Vaders vader toevoegen',
        'add_father_mother' => 'Vaders moeder toevoegen',
        'add_mother' => 'Moeder toevoegen',
        'add_mother_father' => 'Moeders vader toevoegen',
        'add_mother_mother' => 'Moeders moeder toevoegen',
        'contact_owner' => 'Contacteer de eigenaar',
        'create_a_horse' => 'Maak een paard aan',
        'delete' => 'Verwijderen',
        'edit' => 'Wijzigen',
        'edit_profile' => 'Profiel aanpassen',
        'follow' => 'Volg',
        'followers' => 'Volgers',
        'info' => 'Informatie',
        'logout' => 'Log uit',
        'messages' => 'Berichten',
        'my_horses' => 'Mijn paarden',
        'palmares' => 'Palmares',
        'pedigree' => 'Stamboom',
        'pictures' => 'Foto\'s',
        'settings' => 'Instellingen',
        'show_story' => 'Toon verhaal',
        'sign_in' => 'Log in',
        'sign_up' => 'Registreer',
        'statuses' => 'Statusen',
        'timeline' => 'Tijdlijn',
        'unfollow' => 'Ontvolg ',
    ],

    'span' => [
        'file' => 'Bestand',
    ],

    'strong' => [
        'whoops' => 'Oops!'
    ],
];
