<?php

return [
    'titles' => [
        'about_you' => 'Over Uzelf',
        'about_me' => 'Over Mij',
        'active_horses' => 'Onze actiefste paarden',
        'count_messages' => 'Je hebt :0 ongelezen berichten',
        'create_horse' => 'Creëer een paard',
        'create_palmares' => 'Palmares toevoegen',
        'daughters' => 'Dochters',
        'delete_account' => 'Account verwijderen',
        'disciplines' => 'Disciplines',
        'edit' => 'Wijzig',
        'edit_profile' => 'Profiel aanpassen',
        'following' => 'Volgend',
        'general_info' => 'Algemene info',
        'go_to_inbox' => 'Ga naar je inbox',
        'horse_count' => 'Je hebt :0 paarden',
        'horses' => 'Paarden',
        'horses_of' => 'Paarden van',
        'invite_your_friends' => 'Nodig je vrienden uit',
        'latest_horses' => 'Onze laatste paarden.',
        'latest_users' => 'Onze nieuwste gebruikers.',
        'lets_get_started' => 'Laten we je op weg helpen.',
        'member_since' => 'Lid sinds',
        'messages' => 'Berichten',
        'popular_horses' => 'Onze populairste paarden.',
        'profile' => 'Profiel',
        'results' => 'Resultaten',
        'settings' => 'Instellingen',
        'sons' => 'Zonen',
        'users' => 'Gebruikers',
        'welcome_message' => 'Welkom bij Equimundo',
    ],

    'p' => [
        'born' => 'Geboren',
        'category' => 'Categorie',
        'date' => 'Datum',
        'delete_account' => 'Voorzichtig! Deze actie kan niet ongedaan worden gemaakt.',
        'delete_horse' => 'Als je alle gegevens van je paard wil wissen kan je op verwijderen klikken.',
        'discipline' => 'Discipline',
        'empty_conversation' => 'Geen berichten meer in deze conversatie',
        'event' => 'Evenement',
        'input_problems' => 'Er hebben zich problemen voorgedaan met je invoer.',
        'invite_friends' => 'Voer de mail adressen van je vrienden in om ze uit te nodigen voor Equimundo.',
        'invite_your_friends' => 'Deel en beleef samen jullie paardenverhalen.',
        'life_number' => 'Levensnummer',
        'no_conversations' => 'Je hebt geen conversaties',
        'no_horses_found' => 'Geen paarden gevonden',
        'no_notifications' => 'Geen meldingen',
        'no_palmares' => 'heeft nog geen palmares',
        'no_statuses' => 'Er zijn nog geen statusen',
        'no_users_found' => 'Geen gebruikers gevonden',
        'passed_away' => 'Gestorven',
        'please_create_horse' => 'Gelieve eerst een paard aan te maken voor je een status kan posten',
        'ranked' => 'Rangschikking',
        'unlink_horse' => 'Is je paard verkocht, of heb je er niets meer mee te maken, dan kan je het ontkoppelen.',
        'welcome_message' => 'Welkom bij het social media platform waar je het leven van je paard kan delen',
    ],

    'a' => [
        'add_achievement' => 'Voeg prestatie toe',
        'add_disciplines' => 'Disciplines toevoegen',
        'add_family' => 'Familie toevoegen',
        'add_father' => 'Vader toevoegen',
        'add_father_father' => 'Vaders vader toevoegen',
        'add_father_mother' => 'Vaders moeder toevoegen',
        'add_mother' => 'Moeder toevoegen',
        'add_mother_father' => 'Moeders vader toevoegen',
        'add_mother_mother' => 'Moeders moeder toevoegen',
        'change_password' => 'Wachtwoord wijzigen',
        'contact_message' => 'Verzend bericht',
        'create_a_horse' => 'Maak een paard aan',
        'create_album' => 'Creëer een album',
        'delete' => 'Verwijderen',
        'delete_album' => 'Album verwijderen',
        'delete_picture' => 'Foto Verwijderen',
        'edit' => 'Wijzigen',
        'edit_horse' => ':horse wijzigen',
        'edit_album' => 'Album wijzigen',
        'edit_profile' => 'Profiel aanpassen',
        'follow' => 'Volg ',
        'followers' => 'Volgers',
        'info' => 'Informatie',
        'invite_friends' => 'Vrienden uitnodigen',
        'invite_now' => 'Uitnodigen',
        'logout' => 'Log uit',
        'mark_as_read' => 'Markeer als gelezen',
        'messages' => 'Berichten',
        'my_horses' => 'Mijn paarden',
        'notifications' => 'Meldingen',
        'palmares' => 'Palmares',
        'pedigree' => 'Stamboom',
        'pictures' => 'Foto\'s',
        'settings' => 'Instellingen',
        'show_all_notifications' => 'Toon alle notificaties',
        'show_story' => 'Toon verhaal',
        'sign_in' => 'Log in',
        'sign_up' => 'Registreer',
        'statuses' => 'Statusen',
        'timeline' => 'Tijdlijn',
        'unfollow' => 'Ontvolg ',
        'unlink' => 'Ontkoppelen',
    ],

    'span' => [
        'file' => 'Bestand',
    ],

    'strong' => [
        'whoops' => 'Oops!'
    ],
];
