<?php 

return [
    'labels' => [
        'about_you' => 'Over jezelf',
        'add_pictures' => 'Fotos toevoegen',
        'breed' => 'Ras',
        'category' => 'Categorie',
        'color' => 'Kleur',
        'country' => 'Land',
        'date' => 'Datum',
        'date_of_birth' => 'Geboortedatum',
        'date_of_death' => 'Overlijdensdatum',
        'description' => 'Omschrijving',
        'discipline' => 'Discipline',
        'email' => 'Email',
        'email_notifications' => 'Email notificaties',
        'gender' => 'Geslacht',
        'first_name' => 'Voornaam',
        'height' => 'Grootte',
        'language' => 'Taal',
        'last_name' => 'Achternaam',
        'life_number' => 'Levensnummer',
        'message' => 'Bericht',
        'name' => 'Naam',
        'old_password' => 'Huidig Wachtwoord',
        'password' => 'Wachtwoord',
        'password_confirmation' => 'Confirmeer Wachtwoord',
        'profile_picture' => 'Profielfoto',
        'relation' => 'Relatie',
        'ranking' => 'Rangschikking',
        'reply' => 'Antwoord',
        'status' => 'Status',
        'story' => 'Jou verhaal',
        'subject' => 'Onderwerp',
        'to' => 'Aan',
        'username' => 'Gebruikersnaam',
        'venue' => 'Wedstrijd',
        'city' => 'Stad',
        'street' => 'Straat',
        'state' => 'Provincie',
        'telephone' => 'Telefoon',
        'zip' => 'Postcode',
        'timezone' => 'Tijdzone',
    ],
    'buttons' => [
        'invite' => 'Uitnodigen',
        'login' => 'Log in',
        'post_status' => 'Plaats Status',
        'reply' => 'Antwoord',
        'save' => 'Opslaan',
        'send' => 'Verzenden',
        'signup' => 'Registreer',
    ],
    'copy' => [
        'female' => 'Vrouwelijk',
        'forgot_password' => 'Wachtwoord vergeten?',
        'male' => 'Mannelijk',
        'remember' => 'Onthou mij',
    ],
    'placeholders' => [
        'what_you_been_doing' => 'Wat heb je gedaan ...',
        'write_a_comment' => 'Geef een reactie ...',
        'search' => 'Zoeken',
    ],
];